<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binance| Купівля/Продаж Криптовалют</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav a {
            color: white;
            margin-right: 15px;
            text-decoration: none;
        }
        .container {
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
			}
		footer {
				text-align: center;
				background-color: #333;
				color: white;
				padding: 10px;
				position: fixed;
				bottom: 0;
				width: 100%;
			}
		}
    </style>
</head>
<body>
    <header>
        <h1>Binance</h1>
        <nav>
            <a href="home.html">Головна</a>
			<a href="market.html">Ринок</a>
			<a href="trade.html">Торгівля</a>
			<a href="wallet.html">Гаманець</a>
			<a href="log.html">Увійти</a>
			<a href="reg.html">Реєстрація</a>
        </nav>
    </header>

    <div class="container" id="login">
        <h2>Увійти</h2>
        <form>
            <p>Електронна пошта:</p>
            <input type="email">
            <p>Пароль:</p>
            <input type="password">
            <br><br>
            <button>Увійти</button>
        </form>
    </div>
    <footer>
        <p>© 2025 Binance. Усі права захищено.</p>
    </footer>
</body>
</html>